.pc
autom4te.cache
config.guess.dh-orig
config.sub.dh-orig
configure
stamps
build
build-*

.azure-pipelines
CODE_OF_CONDUCT.md
Demo
Doc
Grammar
Include
LICENSE
Lib
Mac
Makefile.pre.in
Misc
Modules
Objects
PC
PCbuild
Parser
Programs
Python
README.rst
RISCOS
Tools
aclocal.m4
config.guess
config.sub
configure.ac
install-sh
m4
pyconfig.h.in
setup.py

debian/.debhelper
debian/*.debhelper.log
debian/*.substvars
debian/files
debian/testdir

debian/idle-python3.8
debian/libpython3.8-dbg
debian/libpython3.8-dev
debian/libpython3.8-minimal
debian/libpython3.8-stdlib
debian/libpython3.8-testsuite
debian/libpython3.8
debian/python3.8-dbg
debian/python3.8-dev
debian/python3.8-doc
debian/python3.8-examples
debian/python3.8-minimal
debian/python3.8
debian/test_results
debian/tmp-dbg
debian/tmp-shdbg
debian/tmp

debian/README.Debian
debian/README.idle-python3.8
debian/README.maintainers
debian/README.python3.8
debian/idle-python3.8.1
debian/idle-python3.8.overrides
debian/idle-python3.8.postinst
debian/idle-python3.8.postrm
debian/idle-python3.8.prerm
debian/idle.desktop
debian/libpython.symbols
debian/libpython3.8-dbg.overrides
debian/libpython3.8-dbg.postinst
debian/libpython3.8-dbg.prerm
debian/libpython3.8-dbg.symbols
debian/libpython3.8-dev.overrides
debian/libpython3.8-minimal.overrides
debian/libpython3.8-minimal.postinst
debian/libpython3.8-minimal.postrm
debian/libpython3.8-minimal.prerm
debian/libpython3.8-stdlib.overrides
debian/libpython3.8-stdlib.prerm
debian/libpython3.8-testsuite.overrides
debian/libpython3.8-testsuite.prerm
debian/libpython3.8.overrides
debian/libpython3.8.symbols
debian/multiarch.h
debian/pdb.1
debian/pydoc.1
debian/python3.8-dbg.README.Debian
debian/python3.8-dbg.overrides
debian/python3.8-dbg.postinst
debian/python3.8-dbg.prerm
debian/python3.8-doc.doc-base.python3.8-api
debian/python3.8-doc.doc-base.python3.8-dist
debian/python3.8-doc.doc-base.python3.8-ext
debian/python3.8-doc.doc-base.python3.8-inst
debian/python3.8-doc.doc-base.python3.8-lib
debian/python3.8-doc.doc-base.python3.8-new
debian/python3.8-doc.doc-base.python3.8-ref
debian/python3.8-doc.doc-base.python3.8-tut
debian/python3.8-doc.overrides
debian/python3.8-examples.overrides
debian/python3.8-minimal.README.Debian
debian/python3.8-minimal.overrides
debian/python3.8-minimal.postinst
debian/python3.8-minimal.postrm
debian/python3.8-minimal.preinst
debian/python3.8-minimal.prerm
debian/python3.8.desktop
debian/python3.8.overrides
debian/python3.8.postinst
debian/python3.8.prerm
debian/sitecustomize.py
